{
  "name": "gonavi-website",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "verify:seo": "node scripts/verify-seo.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6",
    "clsx": "^2.1.0",
    "marked": "^18.0.7"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2"
  }
}
